spring.application.name=hotel-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boutique_hotel
spring.datasource.username=application_user
spring.datasource.password=sadf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
